<html>
    <title>Beranda.SNPMB.unp</title>
    <style>
        body {
        background-color: #f3f8dc;
        font-family: Arial, sans-serif;
        text-align: center;
        }
        header {
            background-color: #FFFF80;
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-weight: bold;
        }
        marquee {
            font-size: 18px;
            color: #FFB200;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #FFFF80;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        Sistem Penerimaan Mahasiswa Baru
        <h1 style="color: #000000;">UNIVERSITAS NEGERI PADANG</h1>
    </header>

    <nav>
        <center><h3>| <a href="index.html">Beranda</a> | <a href="input data.html">Daftar</a> | <a href="info spmb unp.html">Info</a> |</h3></center>
    </nav>
    <br>
    <br>
    <br>
    <marquee><strong><font color = "#FFB200" face = "arial"> Alam Takambang Jadi Guru</font></strong></marquee>
    <br>
    <br>
    <br>
    <center><img src = "unp.rrektorat.jpeg" width="700" height="393"></center>
    <br>
    <br>
    <p>
        Selamat datang di Website SPMB Universitas Negeri Padang. Pada Website ini anda dapat melihat informasi 
        lengkap mengenai pengumuman Seleksi Penerimaan Mahasiswa Baru pada Universitas Negeri Padang.
    </p>
    <br>
    <footer>
        &copy; 2025 Beranda SPMB UNP. Semua hak dilindungi.
    </footer>
</body>
</html>