<title>info.SPMB.UNP</title>
<style>
    body {
        background-color: #f3f8dc;
        font-family: Arial, sans-serif;
        text-align: center;
        }
        header {
            background-color: #FFFF80;
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #FFFF80;
            color: black;
        }
</style>

<body>
    <header>
        <center><h1 style="color: black;">Informasi</h1></center>
    </header>

    <nav>
        <center><h3>| <a href="index.html">Beranda</a> | <a href="input data.html">Daftar</a> | <a href="info spmb unp.html">Info</a> |</h3></center>
    </nav>
    <br>
    <br>
    Untuk informasi lebih lanjut, silahkan klik salah satu sumber informasi di bawah ini:
    <br>
    <br>
    <br>
    <nav a>
        <a href="https://unp.ac.id/">Website Resmi UNP</a>
        <br>
        <br>
        <a href="https://www.instagram.com/universitasnegeripadang_unp?igsh=OG80dTM4emx6dXdp">Instagram UNP</a>
        <br>
        <br>
        <a href="https://t.me/spmbunp">Chanel Telegram UNP</a>
        <br>
        <br>
        <a href="https://t.me/spmbunp">Keluhan dan Pengaduan UNP</a>
        <br>
    </nav>
    <footer>
        &copy; 2025 Info SPMB UNP. Semua hak dilindungi.
    </footer>
</body>